# asmackChar

./: import-summary.txt  settings.gradle
IMKit/: build.gradle
IMKit/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/MyView/: CircleImageView.java  Crop.java  CropImageView.java  CropWrapper.java  HackyViewPager.java  HighlightView.java  ImageCircleView.java  ImageCroppingView.java  ImageViewTouchBase.java  ListImageDirPopupWindow.java  LoadingLayout.java  Mail.java  MyImageView.java  NoScrollGridView.java  PictureBar.java  RotateBitmap.java  SquareLayout.java  ToastUtils.java
app/src/main/java/adapter/: GridItemAdapter.java  GrideImageAdapter.java  ImageAdapter.java  LoastAdapter.java  NoScrollGridViewAdapter.java  UserItemAdapter.java
app/src/main/java/base/: Application.java  BaseActivity.java  BaseApplication.java
app/src/main/java/constant/: Constants.java
app/src/main/java/datamodel/: FolderBean.java  Found.java  ImagePost.java  Lost.java  UserItem.java
app/src/main/java/event/: BimpSyncEvent.java  ClientException.java  ErrorUtil.java  EventBusUtil.java  ImageEvent.java  MainRefresh.java  RefreshImageListEvent.java  TakePhotoEvent.java
app/src/main/java/photochoose/: ImageBrowseActivity.java  ImageListActivity.java  PhotoAllActivity.java
app/src/main/java/service/: MyService.java
app/src/main/java/user/: MyUser.java
app/src/main/java/util/: Bimp.java  BitmapUtils.java  ConfigUtil.java  CropUtil.java  FileTool.java  FileUtils.java  ImageLoader.java  ImageLoaderWrapper.java  ImageUrlUtils.java  Lists.java  SDcardUtil.java  Sets.java  StringUtils.java  UniqueIntGenerator.java  UriUtils.java  Util.java
app/src/main/java/wechar/: CharActivity.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bootom_detail_out.xml  bottom_detail_in.xml  no_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: btn_add_selector.xml  btn_back_selector.xml  btn_detail_cancel_selector.xml  btn_edit_selector.xml  btn_ok_selector.xml  btn_register_selector.xml  crop__selectable_background.xml  del_img_btn_selector.xml  selector_checkbox_circle_big.xml  selector_checkbox_press.xml  selector_delete_photo.xml  selector_edittext.xml  shape_edittext.xml  shape_edittext_focused.xml
app/src/main/res/layout/: activity_add.xml  activity_all_photos.xml  activity_data_detail.xml  activity_image_browse.xml  activity_image_choose.xml  activity_image_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start_launch.xml  charactivity.xml  crop__activity_crop.xml  edit_pop_view.xml  grid_img_item.xml  gride_image_item.xml  head_and_text.xml  image_choose_top.xml  image_group_item.xml  image_list_item.xml  include_action_bar.xml  include_add_top.xml  include_bootom_menu.xml  include_detail_top.xml  item_add_grid_photo.xml  item_girdview.xml  item_image.xml  item_viewpager.xml  item_viewpager_photoview.xml  loading_layout.xml  (+7 more)
wechar/: build.gradle
wechar/src/main/: AndroidManifest.xml
(+93 files in other folders)
