apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "bruse.com.bruseapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/BmobSDK_V3.4.6_0131.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(path: ':library')
    compile project(path: ':libraryrefresh')
    compile files('libs/xUtils-2.6.14.jar')
    //图片加载相关
    //图片加载相关
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3+'
    //EventBus事件
    compile 'de.greenrobot:eventbus:2.4.0+'
    compile files('libs/PhotoView_Library.jar')
    compile project(path: ':news')
    compile files('libs/asmack.jar')
}
