<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/background_white"
    >
    <LinearLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingBottom="3dp"
        >

        <com.tgnet.utils.android.ImageCircleView
            android:id="@+id/v_iv_head"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
             />

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >



            <TextView
                android:id="@+id/v_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="波波"
                android:textColor="@color/font_black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ll_products"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_sell_products"
                    android:textColor="@color/font_gray_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/v_tv_sellproducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="防水材料、防水材料、防水材料、防水材料、防水材料"
                    android:textColor="@color/font_gray_light"
                    android:textSize="20sp"
                    android:singleLine="true"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <com.tgnet.information.ui.common.FlowLayout
        android:id="@+id/flowlayout_taps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"

        />

    <!--  <TextView
          android:id="@+id/v_tv_pname"
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textSize="@dimen/font_28"
          android:text="广州大城云山花园项目二期(大房城房地产有限公司"
          android:visibility="gone"
          android:textColor="@color/blue_336699"
          android:singleLine="true"
          />-->
    <TextView
        android:id="@+id/v_tv_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天来工地了，天气真热啊！今天来工地了，天气真热啊！今天来工地了，天气真热啊！今天来工地了，天气真热啊！"
        android:textColor="@color/font_gray_deep"
        android:textSize="20sp"
        android:layout_marginBottom="3.5dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.tgnet.utils.android.ImageCircleView
            android:visibility="gone"
            android:id="@+id/iv_footprint_pic"
            android:layout_width="140dp"
            android:layout_height="105dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:background="@color/background_gray_hand_in"
            android:scaleType="centerCrop"
            />
        <com.tgnet.uilibaray.widget.NoScrollGridView
            android:visibility="gone"
            android:paddingBottom="6dp"
            android:id="@+id/gridview_his_footprint"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparency"
            android:fadingEdge="none"
            android:layout_marginTop="3dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:listSelector="@color/transparency"
            android:numColumns="3"
            android:scrollbars="none"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"

        >
        <TextView
            android:id="@+id/v_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/font_gray_light"
            android:text="8.23 09:30"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/v_tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_blue"
                android:textSize="17sp"
                android:text="删除"
                />
            <View
                android:id="@+id/v_iv_delete_line"
                android:layout_width="0.5dp"
                android:layout_height="15dp"
                android:background="@color/font_gray_light"
                android:layout_marginLeft="9dp"
                />
            <TextView
                android:id="@+id/v_tv_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/praise_normal"
                android:drawablePadding="8dp"
                android:text="26"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:src="@drawable/praise_normal"
                android:gravity="center_vertical"
                android:textSize="17sp"
                android:textColor="@color/font_gray_light"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>