<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bruse.com.bruseapp.MainActivity">

    <include
        android:id="@+id/include_top"

        layout="@layout/include_action_bar"></include>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#f9f9f9"
        android:dividerHeight="5dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom">
        <include
            layout="@layout/include_bootom_menu"
            ></include>
    </LinearLayout>

</LinearLayout>
