<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <Button
        android:id="@+id/pop_edit"
        style="@style/PopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="编辑" />

    <Button
        android:id="@+id/pop_delete"
        style="@style/PopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除" />

    <Button
        android:id="@+id/pop_cancel"
        style="@style/PopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消" />
</LinearLayout>